# ZMDH_WebApp_Project

./: .gitignore  WDPRProject.sln
src/ZMDH_WebApp/: Database_ZMDH_WebApp.db  PaginatedList.cs  Program.cs  Startup.cs  ZMDH_WebApp.csproj  appsettings.json
src/ZMDH_WebApp/Controllers/: ClientController.cs  ConditionController.cs  DiplomaController.cs  EntryController.cs  GuardianController.cs  HomeController.cs  ModeratorController.cs  PedagoogController.cs  SelfHelpGroupController.cs  TherapyController.cs
src/ZMDH_WebApp/Data/: DBManager.cs
src/ZMDH_WebApp/Hubs/: chatHub.cs
src/ZMDH_WebApp/Migrations/: 20220113164404_lol.Designer.cs  20220113164404_lol.cs  20220115155308_test.Designer.cs  20220115155308_test.cs  20220118220212_lmao.Designer.cs  20220118220212_lmao.cs  20220119140421_lmao1.Designer.cs  20220119140421_lmao1.cs  20220119154525_lmao.Designer.cs  20220119154525_lmao.cs  20220119160151_lmao2.Designer.cs  20220119160151_lmao2.cs  20220119160447_lmao3.Designer.cs  20220119160447_lmao3.cs  20220119161000_lmao4.Designer.cs  20220119161000_lmao4.cs  20220119163553_lmao5.Designer.cs  20220119163553_lmao5.cs  20220119163848_lmao6.Designer.cs  20220119163848_lmao6.cs  20220119164633_lmao7.Designer.cs  20220119164633_lmao7.cs  20220119165245_lmao8.Designer.cs  20220119165245_lmao8.cs  20220120190306_dab2.Designer.cs  20220120190306_dab2.cs  20220121010642_lel.Designer.cs  20220121010642_lel.cs  20220121010705_lel2.Designer.cs  20220121010705_lel2.cs  20220122133133_GroupAddMigration2.Designer.cs  20220122133133_GroupAddMigration2.cs  20220122180032_lel123.Designer.cs  20220122180032_lel123.cs  20220122183934_lel1212.Designer.cs  20220122183934_lel1212.cs  20220123225842_finalprods.Designer.cs  (+2 more)
(+131 files in other folders)
